<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css">

    <style>
      .red
      {
        color: white;
        background-color: red;
      }

      .green
      {
        color: white;
        background-color: green;
      }

      .blue
      {
        color: white;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 red">
          Hello world
        </div>

        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 green">
          Hello world
        </div>

        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
        	<br />
        	<span class="label label-default">Default</span>
        	<span class="label label-primary">Primary</span>
        	<span class="label label-success">Successs</span>
        	<span class="label label-info">Info</span>
        	<span class="label label-warning">Warning</span>
        	<span class="label label-danger">Danger</span>

        	<br />
        	<br />

        	<span class="label label-pill label-default">Default</span>
        	<span class="label label-pill label-primary">Primary</span>
        	<span class="label label-pill label-success">Successs</span>
        	<span class="label label-pill label-info">Info</span>
        	<span class="label label-pill label-warning">Warning</span>
        	<span class="label label-pill label-danger">Danger</span>

        	<br />
        	<br />
        	<div style="font-size:1em;">Hello World<span class="label label-default">Default</span></div>
        </div>
      </div>
    </div>

    <!-- jQuery first, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js"></script>
  </body>
</html>