<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css">

    <style>
      .red
      {
        color: white;
        background-color: red;
      }

      .green
      {
        color: white;
        background-color: green;
      }

      .blue
      {
        color: white;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
        	<br />

        	<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#ModelName" aria-hidden="true">
        		Open Modal
        	</button>
        </div>
      </div>
    </div>

    <div class="modal fade" id="ModelName" tabindex="-1" role="dialog" aria-labelledby="ModelNameLabel" aria=hidden="true">
    	<div class="modal-dialog" role="document">
    		<div class="modal-content">
    			<div class="modal-header">
    				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
    					<span aria-hidden="true">&times;</span>
    					<span class="sr-only">Close</span>
    				</button>

    				<h4 class="modal-title" id="ModelNameLabel">Awesome Title It Is :D</h4>
    			</div>

    			<div class="modal-body">
    				The ass degenerates into the sufferer. The staircase remainders the pin. An integral arithmetic achieves the cough beside its second decline. The afraid scheme belts the gasp. An ill paragraph errs. The drying defect stops near the coal.
    			</div>

    			<div class="modal-footer">
    				<button type="button" class="btn btn-secondary" data-dismiss="modal">Close the modal</button>
    				<button type="button" class="btn btn-primary">Extra button</button>
    			</div>
    		</div>
    	</div>
    </div>

    <!-- jQuery first, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js"></script>
  </body>
</html>