<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css">

    <style>
      .red
      {
        color: white;
        background-color: red;
      }

      .green
      {
        color: white;
        background-color: green;
      }

      .blue
      {
        color: white;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 red">
          Hello world
        </div>

        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 green">
          Hello world
        </div>

        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
        	<br />
        	
        	<nav class="navbar navbar-light bg-faded">
        		<a class="navbar-brand" href="#">Company Logo</a>

        		<ul class="nav navbar-nav">
        			<li class="nav-item active">
        				<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        			</li>

        			<li class="nav-item">
        				<a class="nav-link" href="#">Features</a>
        			</li>

        			<li class="nav-item">
        				<a class="nav-link" href="#">About</a>
        			</li>

        			<li class="nav-item">
        				<a class="nav-link" href="#">Contact Us</a>
        			</li>
        		</ul>

        		<form class="form-inline navbar-form pull-right">
        			<input class="form-control" type="text" placeholder="Search">
        			<button class="btn btn-success-outline" type="submit">Search</button>
        		</form>
        	</nav>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
        	<br />
        	
        	<nav class="navbar navbar-dark bg-inverse">
        		<a class="navbar-brand" href="#">Company Logo</a>

        		<ul class="nav navbar-nav">
        			<li class="nav-item active">
        				<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        			</li>

        			<li class="nav-item">
        				<a class="nav-link" href="#">Features</a>
        			</li>

        			<li class="nav-item">
        				<a class="nav-link" href="#">About</a>
        			</li>

        			<li class="nav-item">
        				<a class="nav-link" href="#">Contact Us</a>
        			</li>
        		</ul>

        		<form class="form-inline navbar-form pull-right">
        			<input class="form-control" type="text" placeholder="Search">
        			<button class="btn btn-success-outline" type="submit">Search</button>
        		</form>
        	</nav>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
        	<br />
        	
        	<nav class="navbar navbar-dark bg-primary">
        		<a class="navbar-brand" href="#">Company Logo</a>

        		<ul class="nav navbar-nav">
        			<li class="nav-item active">
        				<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        			</li>

        			<li class="nav-item">
        				<a class="nav-link" href="#">Features</a>
        			</li>

        			<li class="nav-item">
        				<a class="nav-link" href="#">About</a>
        			</li>

        			<li class="nav-item">
        				<a class="nav-link" href="#">Contact Us</a>
        			</li>
        		</ul>

        		<form class="form-inline navbar-form pull-right">
        			<input class="form-control" type="text" placeholder="Search">
        			<button class="btn btn-success-outline" type="submit">Search</button>
        		</form>
        	</nav>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
        	<br />
        	
        	<nav class="navbar navbar-light" style="background-color: #e3f2fd">
        		<a class="navbar-brand" href="#">Company Logo</a>

        		<ul class="nav navbar-nav">
        			<li class="nav-item active">
        				<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        			</li>

        			<li class="nav-item">
        				<a class="nav-link" href="#">Features</a>
        			</li>

        			<li class="nav-item">
        				<a class="nav-link" href="#">About</a>
        			</li>

        			<li class="nav-item">
        				<a class="nav-link" href="#">Contact Us</a>
        			</li>
        		</ul>

        		<form class="form-inline navbar-form pull-right">
        			<input class="form-control" type="text" placeholder="Search">
        			<button class="btn btn-success-outline" type="submit">Search</button>
        		</form>
        	</nav>
        </div>
      </div>
    </div>

    <!-- jQuery first, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js"></script>
  </body>
</html>