<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css">

    <style>
      .red
      {
        color: white;
        background-color: red;
      }

      .green
      {
        color: white;
        background-color: green;
      }

      .blue
      {
        color: white;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
        	<br />

        	<progress class="progress" value="0" max="100">
        		0%
        	</progress>

        	<progress class="progress" value="25" max="100">
        		25%
        	</progress>

        	<progress class="progress" value="50" max="100">
        		50%
        	</progress>

        	<progress class="progress" value="75" max="100">
        		75%
        	</progress>

        	<progress class="progress" value="89" max="100">
        		89%
        	</progress>

        	<!-- IE 9 support -->
        	<progress class="progress" value="89" max="100">
        		<div class="progress">
        			<span class="progress.bar" style="width: 89%;">89%</span>
        		</div>
        	</progress>

        	<progress class="progress progress-success" value="25" max="100">
        		25%
        	</progress>

        	<progress class="progress progress-info" value="50" max="100">
        		50%
        	</progress>

        	<progress class="progress progress-warning" value="75" max="100">
        		75%
        	</progress>

        	<progress class="progress progress-danger" value="89" max="100">
        		89%
        	</progress>

        	<progress class="progress progress-striped" value="25" max="100">
        		25%
        	</progress>

        	<progress class="progress progress-success progress-striped" value="25" max="100">
        		25%
        	</progress>

        	<progress class="progress progress-info progress-striped" value="50" max="100">
        		50%
        	</progress>

        	<progress class="progress progress-warning progress-striped" value="75" max="100">
        		75%
        	</progress>

        	<progress class="progress progress-danger progress-striped" value="89" max="100">
        		89%
        	</progress>
        </div>
      </div>
    </div>

    <!-- jQuery first, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js"></script>
  </body>
</html>