<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css">

    <style>
      .red
      {
        color: white;
        background-color: red;
      }

      .green
      {
        color: white;
        background-color: green;
      }

      .blue
      {
        color: white;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 red">
          Hello world
        </div>

        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 green">
          Hello world
        </div>

        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
        	<br />
        	
        	<ul class="nav nav-tabs">
        		<li class="nav-item">
        			<a href="#" class="nav-link active">Home</a>
        		</li>

        		<li class="nav-item">
        			<a href="#" class="nav-link">About Us</a>
        		</li>

        		<li class="nav-item">
        			<a href="#" class="nav-link">Contact Us</a>
        		</li>

        		<li class="nav-item">
        			<a href="#" class="nav-link disabled">Disabled</a>
        		</li>

        		<li class="nav-item dropdown">
        			<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">Dropdown</a>

        			<div class="dropdown-menu">
        				<a class="dropdown-item" href="http://www.sonarsystems.co.uk">Button 1</a>
        				<a class="dropdown-item" href="http://www.sonarsystems.co.uk">Button 2</a>
        				<div class="dropdown-divider"></div>
        				<a class="dropdown-item" href="http://www.sonarsystems.co.uk">Button 3</a>
        			</div>
        		</li>
        	</ul>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
        	<br />
        	
        	<ul class="nav nav-pills">
        		<li class="nav-item">
        			<a href="#" class="nav-link active">Home</a>
        		</li>

        		<li class="nav-item">
        			<a href="#" class="nav-link">About Us</a>
        		</li>

        		<li class="nav-item">
        			<a href="#" class="nav-link">Contact Us</a>
        		</li>

        		<li class="nav-item dropdown">
        			<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">Dropdown</a>

        			<div class="dropdown-menu">
        				<a class="dropdown-item" href="http://www.sonarsystems.co.uk">Button 1</a>
        				<a class="dropdown-item" href="http://www.sonarsystems.co.uk">Button 2</a>
        				<div class="dropdown-divider"></div>
        				<a class="dropdown-item" href="http://www.sonarsystems.co.uk">Button 3</a>
        			</div>
        		</li>

        		<li class="nav-item">
        			<a href="#" class="nav-link disabled">Disabled</a>
        		</li>
        	</ul>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
        	<br />
        	
        	<ul class="nav nav-pills nav-stacked">
        		<li class="nav-item">
        			<a href="#" class="nav-link active">Home</a>
        		</li>

        		<li class="nav-item">
        			<a href="#" class="nav-link">About Us</a>
        		</li>

        		<li class="nav-item">
        			<a href="#" class="nav-link">Contact Us</a>
        		</li>

        		<li class="nav-item">
        			<a href="#" class="nav-link disabled">Disabled</a>
        		</li>
        	</ul>
        </div>
      </div>
    </div>

    <!-- jQuery first, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js"></script>
  </body>
</html>