<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css">

    <style>
      .red
      {
        color: white;
        background-color: red;
      }

      .green
      {
        color: white;
        background-color: green;
      }

      .blue
      {
        color: white;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 red">
          Hello world
        </div>

        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 green">
          Hello world
        </div>

        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 col-xl-12">
        	<br /><br /><br /><br /><br /><br /><br /><br />

        	<div class="btn-group dropup">
        		<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        			Click Me!
        		</button>

        		<div class="dropdown-menu">
        			<a class="dropdown-item" href="http://sonarsystems.co.uk">Button 1</a>
        			<a class="dropdown-item" href="http://sonarsystems.co.uk">Button 2</a>
        			<a class="dropdown-item" href="http://sonarsystems.co.uk">Button 3</a>
        			<div class="dropdown-divider"></div>
        			<a class="dropdown-item" href="http://sonarsystems.co.uk">Sign Out</a>
        		</div>
        	</div>

        	<div class="btn-group">
        		<button type="button" class="btn btn-primary">Click Me!</button>
        		<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        			<span class="sr-only">Click Me!</span>
        		</button>

        		<div class="dropdown-menu">
        			<a class="dropdown-item" href="http://sonarsystems.co.uk">Button 1</a>
        			<a class="dropdown-item" href="http://sonarsystems.co.uk">Button 2</a>
        			<a class="dropdown-item" href="http://sonarsystems.co.uk">Button 3</a>
        			<div class="dropdown-divider"></div>
        			<a class="dropdown-item" href="http://sonarsystems.co.uk">Sign Out</a>
        		</div>
        	</div>
        </div>
      </div>
    </div>

    <!-- jQuery first, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js"></script>
  </body>
</html>