<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css">

    <style>
      .red
      {
        color: white;
        background-color: red;
      }

      .green
      {
        color: white;
        background-color: green;
      }

      .blue
      {
        color: white;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
        	<br />

        	<ul class="list-group">
        		<li class="list-group-item">Property 1</li>
        		<li class="list-group-item">Property 2</li>
        		<li class="list-group-item">Property 3</li>
        		<li class="list-group-item">Property 4</li>
        	</ul>

        	<br />

        	<ul class="list-group">
        		<li class="list-group-item">
        			<span class="label label-default label-pill pull-right">56</span>
        			Property 1
        		</li>
        		<li class="list-group-item">
        			<span class="label label-default label-pill pull-right">0</span>
        			Property 2
        		</li>
        		<li class="list-group-item">
        			<span class="label label-default label-pill pull-right">23</span>
        			Property 3
        		</li>
        		<li class="list-group-item">
        			<span class="label label-default label-pill pull-right">9</span>
        			Property 4
        		</li>
        	</ul>
        </div>
      </div>
    </div>

    <!-- jQuery first, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js"></script>
  </body>
</html>