<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css">

    <style>
      .red
      {
        color: white;
        background-color: red;
      }

      .green
      {
        color: white;
        background-color: green;
      }

      .blue
      {
        color: white;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 red">
          Hello world
        </div>

        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 green">
          Hello world
        </div>

        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 col-xl-12">
        	<br />
        	<button type="button" class="btn btn-primary">Primary</button>
        	<button type="button" class="btn btn-secondary">Secondary</button>
        	<button type="button" class="btn btn-success">Success</button>
        	<button type="button" class="btn btn-warning">Warning</button>
        	<button type="button" class="btn btn-danger">Danger</button>
        	<button type="button" class="btn btn-link">link</button>

        	<br /><br />

        	<a href="http://www.sonarsystems.co.uk" role="button" class="btn btn-primary">Button A HREF</a>

        	<br /><br />

        	<button type="button" class="btn btn-primary-outline">Primary</button>
        	<button type="button" class="btn btn-secondary-outline">Secondary</button>
        	<button type="button" class="btn btn-success-outline">Success</button>
        	<button type="button" class="btn btn-warning-outline">Warning</button>
        	<button type="button" class="btn btn-danger-outline">Danger</button>
        	<button type="button" class="btn btn-link-outline">link</button>

        	<br /><br />

        	<button type="button" class="btn btn-primary-outline btn-lg">Large</button>
        	<button type="button" class="btn btn-secondary btn-sm">Small</button>

        	<br /><br />

        	<button type="button" class="btn btn-secondary btn-block btn-lg">Block</button>

        	<br /><br />

        	<button type="button" class="btn btn-primary btn-lg active">Active</button>

        	<br /><br />

        	<button type="button" class="btn btn-primary btn-lg" disabled>Disabled</button>

        	<br /><br />

        	<a href="http://www.sonarsystems.co.uk" role="button" class="btn btn-primary disabled">Button A HREF</a>

        	<br /><br />

        	<div class="btn-group" data-toggle="buttons">
        		<label class="btn btn-primary active">
        			<input type="radio" name="options" id="option1" autocomplete="off" checked>Choose not to say
        		</label>

        		<label class="btn btn-primary">
        			<input type="radio" name="options" id="option2" autocomplete="off" >Less than 18
        		</label>

        		<label class="btn btn-primary">
        			<input type="radio" name="options" id="option3" autocomplete="off" >18-40
        		</label>

        		<label class="btn btn-primary">
        			<input type="radio" name="options" id="option4" autocomplete="off" >40-120
        		</label>
        	</div>
        </div>
      </div>
    </div>

    <!-- jQuery first, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js"></script>
  </body>
</html>