<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css">

    <style>
      .red
      {
        color: white;
        background-color: red;
      }

      .green
      {
        color: white;
        background-color: green;
      }

      .blue
      {
        color: white;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
        	<br />

        	<nav>
        		<ul class="pagination">
        			<li class="disabled">
        				<a href="#" aria-label="Previous">
        					<span aria-hidden="true">&laquo;</span>
        					<span class="sr-only">Previous</span>
        				</a>
        			</li>

        			<li class="active"><a href="#">1</a></li>
        			<li><a href="#">2</a></li>
        			<li><a href="#">3</a></li>
        			<li><a href="#">4</a></li>
        			<li><a href="#">5</a></li>
        			<li><a href="#">6</a></li>
        			<li><a href="#">7</a></li>
        			<li><a href="#">8</a></li>
        			<li><a href="#">9</a></li>
        			<li><a href="#">10</a></li>

        			<li>
        				<a href="#" aria-label="Next">
        					<span aria-hidden="true">&raquo;</span>
        					<span class="sr-only">Next</span>
        				</a>
        			</li>
        		</ul>
        	</nav>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
        	<br />

        	<nav>
        		<ul class="pagination pagination-lg">
        			<li class="disabled">
        				<a href="#" aria-label="Previous">
        					<span aria-hidden="true">&laquo;</span>
        					<span class="sr-only">Previous</span>
        				</a>
        			</li>

        			<li class="active"><a href="#">1</a></li>
        			<li><a href="#">2</a></li>
        			<li><a href="#">3</a></li>
        			<li><a href="#">4</a></li>
        			<li><a href="#">5</a></li>
        			<li><a href="#">6</a></li>
        			<li><a href="#">7</a></li>
        			<li><a href="#">8</a></li>
        			<li><a href="#">9</a></li>
        			<li><a href="#">10</a></li>

        			<li>
        				<a href="#" aria-label="Next">
        					<span aria-hidden="true">&raquo;</span>
        					<span class="sr-only">Next</span>
        				</a>
        			</li>
        		</ul>
        	</nav>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
        	<br />

        	<nav>
        		<ul class="pagination pagination-sm">
        			<li class="disabled">
        				<a href="#" aria-label="Previous">
        					<span aria-hidden="true">&laquo;</span>
        					<span class="sr-only">Previous</span>
        				</a>
        			</li>

        			<li class="active"><a href="#">1</a></li>
        			<li><a href="#">2</a></li>
        			<li><a href="#">3</a></li>
        			<li><a href="#">4</a></li>
        			<li><a href="#">5</a></li>
        			<li><a href="#">6</a></li>
        			<li><a href="#">7</a></li>
        			<li><a href="#">8</a></li>
        			<li><a href="#">9</a></li>
        			<li><a href="#">10</a></li>

        			<li>
        				<a href="#" aria-label="Next">
        					<span aria-hidden="true">&raquo;</span>
        					<span class="sr-only">Next</span>
        				</a>
        			</li>
        		</ul>
        	</nav>
        </div>
      </div>
    </div>

    <!-- jQuery first, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js"></script>
  </body>
</html>