<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css">

    <style>
      .red
      {
        color: white;
        background-color: red;
      }

      .green
      {
        color: white;
        background-color: green;
      }

      .blue
      {
        color: white;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
        	<br />

        	<button type="button" class="btn btn-primary" data-toggle="tooltip" data-placement="top" title="Top Tooltip">
        		Hover for top
        	</button>

        	<button type="button" class="btn btn-primary" data-toggle="tooltip" data-placement="bottom" title="Bottom Tooltip">
        		Hover for bottom
        	</button>

        	<button type="button" class="btn btn-primary" data-toggle="tooltip" data-placement="left" title="Left Tooltip">
        		Hover for Left
        	</button>

        	<button type="button" class="btn btn-primary" data-toggle="tooltip" data-placement="right" title="Right Tooltip">
        		Hover for Right
        	</button>
        </div>
      </div>
    </div>

    <!-- jQuery first, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="tether.js"></script>
    <script src="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js"></script>

    <script>
    	$( function( )
    	{
    		$( "[data-toggle='tooltip']").tooltip( );
    	} );
    </script>
  </body>
</html>