<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css">

    <style>
      .red
      {
        color: white;
        background-color: red;
      }

      .green
      {
        color: white;
        background-color: green;
      }

      .blue
      {
        color: white;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-2 col-md-4 col-lg-3 col-xl-4 red">
          Hello world
        </div>

        <div class="col-xs-12 col-sm-4 col-md-6 col-lg-9 col-xl-8 green">
          Hello world
        </div>

        <div class="col-xs-12 col-sm-3 col-md-2 col-lg-3 col-xl-4 red">
          Hello world
        </div>

        <div class="col-xs-12 col-sm-2 col-md-6 col-lg-9 col-xl-8 green">
          Hello world
        </div>

        <div class="col-xs-12 col-sm-9 col-md-4 col-lg-3 col-xl-4 red">
          Hello world
        </div>

        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-9 col-xl-8 green">
          Hello world
        </div>
      </div>
    </div>

    <!-- jQuery first, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js"></script>
  </body>
</html>