<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css">

    <style>
      .red
      {
        color: white;
        background-color: red;
      }

      .green
      {
        color: white;
        background-color: green;
      }

      .blue
      {
        color: white;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
        	<br />

        	<div id="Accordion" role="tablist" aria-multiselectable="true">
        		<div class="panel panel-default">
        			<div class="panel-heading" role="tab" id="HeadingOne">
        				<h4 class="panel-title">
        					<a data-toggle="collapse" data-parent="#Accordion" href="#CollapseOne" aria-expanded="true" aria-controls="CollapseOne">
        					Collapsible Group Item 1
        					</a>
        				</h4>
        			</div>

        			<div id="CollapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="HeadingOne">
        				A squad faces a misery below the sixty wrist. The look dodges underneath each symbol! The fleet minor fries a sea camp. Its balanced contract talks before my metaphor. Our generator stretches. A wrecker faints throughout the peer.
        			</div>
        		</div>

        		<div class="panel panel-default">
        			<div class="panel-heading" role="tab" id="HeadingTwo">
        				<h4 class="panel-title">
        					<a class="collapsed" data-toggle="collapse" data-parent="#Accordion" href="#CollapseTwo" aria-expanded="false" aria-controls="CollapseTwo">
        					Collapsible Group Item 2
        					</a>
        				</h4>
        			</div>

        			<div id="CollapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="HeadingTwo">
        				The crushing unseen dies on top of the fruit. How can the curse struggle? The assured paperback leaves an anguish across a log nickname. Why does an opposite desire the simple case?
        			</div>
        		</div>

        		<div class="panel panel-default">
        			<div class="panel-heading" role="tab" id="HeadingThree">
        				<h4 class="panel-title">
        					<a class="collapsed" data-toggle="collapse" data-parent="#Accordion" href="#CollapseThree" aria-expanded="false" aria-controls="CollapseThree">
        					Collapsible Group Item 3
        					</a>
        				</h4>
        			</div>

        			<div id="CollapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="HeadingThree">
        				The exhibit changes the cloth next to a contracted constant. With the seventh musician hums the challenging timer. Past a scenery expands the dotted rope. An ownership negates the inverse fortune. A word sauces the weird pocket. The sin alters the second west.
        			</div>
        		</div>
        	</div>
        </div>
      </div>
    </div>

    <!-- jQuery first, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js"></script>
  </body>
</html>