<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css">

    <style>
      .red
      {
        color: white;
        background-color: red;
      }

      .green
      {
        color: white;
        background-color: green;
      }

      .blue
      {
        color: white;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 red">
          Hello world
        </div>

        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 green">
          Hello world
        </div>

        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
        	<br />

        	<div class="alert alert-success" role="alert">
        		<strong>Success</strong> : this is an alert
        	</div>

        	<div class="alert alert-info" role="alert">
        		<strong>Info</strong> : this is an alert
        	</div>

        	<div class="alert alert-warning" role="alert">
        		<strong>Warning</strong> : this is an alert
        	</div>

        	<div class="alert alert-danger" role="alert">
        		<strong>Danger</strong> : this is an alert
        	</div>


        	<br />
        	<div class="alert alert-danger" role="alert">
        		<strong>Link</strong> : <a href="" class="alert-link">this is</a> an alert
        	</div>

        	<br />
        	<div class="alert alert-info alert-dismissible fade in" role="alert">
        		<button type="button" class="close" data-dismiss="alert" aria-label="Close">
        			<span aria-hidden="true">&times;</span>
        			<span class="sr-only">Close</span>
        		</button>
        		<strong>Info</strong> : this is an alert
        	</div>
        </div>
      </div>
    </div>

    <!-- jQuery first, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js"></script>
  </body>
</html>